all : sim_logicD12 clean

sim_logicD1 : testbench
	gtkwave ./sim_logicD1.gtkw

sim_logicD2: testbench
	gtkwave ./sim_logicD2.gtkw

sim_logicD12 : testbench
	gtkwave ./sim_logicD12.gtkw

general : testbench
	gtkwave phy_rx.vcd

testbench : verilog
	vvp simlogicM12.out

verilog :  yosys
	iverilog -T typ -o simlogicM12.out tb_phy_rx.v

yosys :
	yosys yosys.ys
	sed -i "s/demux(/demux_estructural(/g" phy_rx_estructural.v
	sed -i "s/demux /demux_estructural /g" phy_rx_estructural.v
	sed -i "s/demux_logic_L1(/demux_logic_L1_estructural(/g" phy_rx_estructural.v
	sed -i "s/demux_logic_L1 /demux_logic_L1_estructural /g" phy_rx_estructural.v
	sed -i "s/demux_logic_L2(/demux_logic_L2_estructural(/g" phy_rx_estructural.v
	sed -i "s/demux_logic_L2 /demux_logic_L2_estructural /g" phy_rx_estructural.v
	sed -i "s/phy_rx_conductual(/phy_rx_estructural(/g" phy_rx_estructural.v
	sed -i "s/twob_serial_parallel_cond(/twob_serial_parallel_est(/g" phy_rx_estructural.v
	sed -i "s/twob_serial_parallel_cond /twob_serial_parallel_est /g" phy_rx_estructural.v
	sed -i "s/flops_etapa_1(/flops_etapa_1_estructural(/g" phy_rx_estructural.v
	sed -i "s/flops_etapa_2(/flops_etapa_2_estructural(/g" phy_rx_estructural.v
	sed -i "s/flops_etapa_1 /flops_etapa_1_estructural /g" phy_rx_estructural.v
	sed -i "s/flops_etapa_2 /flops_etapa_2_estructural /g" phy_rx_estructural.v



clean :
	rm *.out *.vcd
