##
#
#
# @file
# @version 0.1

# open simulations
all : sim_phy_tx

sim_clocks : testbench
	 gtkwave ../simulations/clock.gtkw

sim_clockest: testbench
	 gtkwave ../simulations/sim_clockest.gtkw

sim_flopsM1 : testbench
	 gtkwave ../simulations/sim_flopsM1.gtkw

sim_flopsM2 : testbench
	 gtkwave ../simulations/sim_flopsM2.gtkw

sim_logicM1 : testbench
	 gtkwave ../simulations/sim_logicM1.gtkw

sim_logicM2 : testbench
	 gtkwave ../simulations/sim_logicM2.gtkw

sim_logicM12 : testbench
	 gtkwave ../simulations/sim_logicM12.gtkw

sim_phy_tx : testbench
	 gtkwave ../simulations/sim_phy_tx.gtkw

sim_parallel_2bserial :
	cd phy_tx/parallel_2b_serial; make

phy_tx : testbench
	 gtkwave phy.vcd

testbench : verilog
	 vvp phy.out

verilog : yosys
	 iverilog -o phy.out phy_tx_tb.v

yosys : yosys_phy_tx yosys_clock

yosys_clock :
	cd ../clock_generator; yosys yosys_clock.ys
	cd ../clock_generator; sed -i "s/clock(/clock_estructural(/g" clock_generator_estructural.v

yosys_phy_tx :
	 yosys phy_tx.ys
	 sed -i "s/mux(/mux_estructural(/g" phy_tx_estructural.v
	 sed -i "s/mux /mux_estructural /g" phy_tx_estructural.v
	 sed -i "s/mux_logic_L2(/mux_logic_L2_estructural(/g" phy_tx_estructural.v
	 sed -i "s/mux_logic_L2 /mux_logic_L2_estructural /g" phy_tx_estructural.v
	 sed -i "s/mux_logic_L1(/mux_logic_L1_estructural(/g" phy_tx_estructural.v
	 sed -i "s/mux_logic_L1 /mux_logic_L1_estructural /g" phy_tx_estructural.v
	 sed -i "s/phy_tx_conductual(/phy_tx_estructural(/g" phy_tx_estructural.v
	 sed -i "s/flops_etapa_1(/flops_etapa_1_estructural_(/g" phy_tx_estructural.v
	 sed -i "s/flops_etapa_2(/flops_etapa_2_estructural_(/g" phy_tx_estructural.v
	 sed -i "s/flops_etapa_1 /flops_etapa_1_estructural_ /g" phy_tx_estructural.v
	 sed -i "s/flops_etapa_2 /flops_etapa_2_estructural_ /g" phy_tx_estructural.v
	 sed -i "s/parallel_serial_cond(/parallel_serial_est(/g" phy_tx_estructural.v
	 sed -i "s/parallel_serial_cond /parallel_serial_est /g" phy_tx_estructural.v

clean :
	rm *.vcd *.out phy_tx_estructural.v

# end
